/* style.css */

/* header */

header {
    position: relative;
    height: 260px;
}

header .logo {
    position: absolute;
    top: 50%;
    right: 80px;
    transform: translateY(-50%);
    background-image: linear-gradient(to right, #00ffa9, #0d4dff);
    width: 110px;
    height: 110px;
    border-radius: 50%;
}

header .logo p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-family: 'Binggrae-Bold';
    font-weight: 600;
    color: #fff;
}

header svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 92px;
    height: auto;
}

header svg:not(:root) {
    overflow: visible;
}

header svg textPath {
    font-size: 27px !important;
    letter-spacing: 5px;
    word-spacing: 5px;
    fill: #fff;
    font-weight: 500;
}

#main {
    height: 100%;
    position: relative;
}

#main .tit-box {
    width: 100%;
    height: auto;
}

#main .tit-box h1 {
    position: absolute;
    left: 80px;
    font-size: 107px;
    padding-bottom: 16px;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.8);
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    letter-spacing: 5px;
}

#main .tit-box h1::after {
    content: "Portfolio";
    color: #fff;
    position: absolute;
    top: 42px;
    left: 10px;
}

#main .tit-box .moving-gr {
    position: absolute;
    right: 120px;
    bottom: 120px;
}

#main .tit-box .moving-gr p {
    font-size: 14px;
    color: #000;
    font-weight: 200;
    line-height: 1.6em;
    font-style: italic;
    margin-bottom: 30px;
}

#main .tit-box .moving-gr a {
    font-size: 14px;
    font-weight: 700;
    display: block;
    width: 170px;
    text-align: center;
    border: 1px solid #3878f9;
    padding: 20px 0;
    color: #3878f9;
    border-radius: 4px;
}

#main .tit-box .moving-gr a:hover {
    background: #3878f9;
    color: #fff;
}

.project .container {
    display: flex;
    height: 100%;
}

.project .thum-img {
    flex: 1;
    position: relative;
}

.project .thum-img a {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
}

.project .thum-img img {
    height: 550px;
    filter: drop-shadow(15px 15px 40px rgba(75, 75, 75, .6));
}

.project .content {
    flex: 1;
    position: relative;
}

.project .content .bg-object {
    position: relative;
    height: 100%;
}

.project .content .bg-object .page-num {
    font-size: 380px;
    font-family: 'S-CoreDream';
    font-weight: 900;
    position: absolute;
    top: 20%;
    right: 0;
}

.project .content .bg-object .portfolio {
    position: absolute;
    bottom: -5%;
    right: 0;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke: 2px rgba(255, 255, 255, .4);
    font-size: 160px;
}

.project .content .txt-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 50px 0 50px 100px;
    height: 540px;
}

.project .content .txt-box h1 {
    font-size: 42px;
    font-weight: 900;
}

.project .content .color-box {
    margin: 20px 0;
}

.project .content .color-box .palette {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.project .content .txt-box p {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

.project .content .txt-box ul {
    margin-bottom: 50px;
}

.project .content .txt-box ul li {
    font-size: 14px;
    font-weight: 300;
    color: #4b4b4b;
    line-height: 2;
}

.project .content .btn-box {
    display: flex;
}

.project .content .btn-box a {
    flex: 1;
    display: block;
    padding: 18px 0;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    border: 1px solid #000;
    border-radius: 4px;
}

.project .content .btn-box a:first-child {
    margin-right: 10px;
}

.project .content .btn-box a:hover {
    background: #000;
    color: #fff;
}

/* section : jisigin */

#jisigin .content .color-box .color01 {
    background: #4ef491;
}

#jisigin .content .color-box .color02 {
    background: #20bc8c;
}

#jisigin .content .color-box .color03 {
    background: #26809f;
}


#jisigin .content .bg-object .page-num {
    color: rgba(32, 188, 140, 0.2);
}

/* section : mintech */

#mintech .content .color-box .color01 {
    background: #7fcbe4;
}

#mintech .content .color-box .color02 {
    background: #605faa;
}

#mintech .content .color-box .color03 {
    background: #172f57;
}

#mintech .content .bg-object .page-num {
    color: rgba(23, 47, 87, 0.2);
}

/* section : admin */

#admin .content .color-box .color01 {
    background: #54aaea;
}

#admin .content .color-box .color02 {
    background: #104df9;
}

#admin .content .color-box .color03 {
    background: #093fb7;
}


#admin .content .bg-object .page-num {
    color: rgba(84, 170, 234, 0.2);
}

/* 3. section : design */

#design .title-txt {
    width: 100%;
    font-size: 0;
    margin: 60px 0;
    padding: 0 20px 15px 20px;
    border-bottom: 1px solid #000;
}

#design .title-txt h1 {
    display: inline-block;
    font-size: 32px;
    width: 200px;
    font-weight: 800;
}

#design .title-txt p {
    width: calc(100% - 200px);
    display: inline-block;
    text-align: right;
    font-size: 14px;
    font-weight: 300;
    color: #4b4b4b;
}

#design .floor {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

#design .floor li {
    flex-basis: 33%;
    padding-right: 20px;
    margin-bottom: 30px;
}

#design .floor li .inner-box {
    position: relative;
    overflow: hidden;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
}

#design .floor li .inner-box img {
    width: 100%;
    display: block;
}
#design .floor li .inner-box .info-txt {
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    background: #fff;
    text-align: right;
    padding: 20px;
}

#design .floor li .inner-box .info-txt p {
    display: inline-block;
    vertical-align: middle;
    font-weight: 800;
    font-size: 18px;
    margin-right: 10px;
    color: #333;
}

#design .floor li .inner-box .info-txt .link {
    vertical-align: middle;
    width: 45px;
    height: 45px;
    background-image: linear-gradient(to right, #00ffa9, #0d4dff);
    border-radius: 50%;
    font-size: 30px;
    font-weight: 800;
    line-height: 45px;
    color: #fff;
}

/* 4.section : contact */

#contact {
    position: relative;
}

#contact .bg-box {
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, .8);
    width: 600px;
    height: 450px;
    border-radius: 0 80px 0 0;
}

#contact h1 {
    position: absolute;
    right: 10%;
    bottom: 20%;
    width: 800px;
    font-size: 108px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1px rgba(13, 77, 255, .4);
    font-style: italic;
}

#contact h1::after {
    content: "정주희";
    color: #fff;
    position: absolute;
    right: 150px;
    top: 80px;
    -webkit-text-stroke: 1px transparent;
}

#contact .contactArea {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8;
    text-align: center;
}

#contact .contactArea p {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 50px;
}

#contact .contactArea input {
    width: 160px;
    padding: 16px 0;
    font-size: 14px;
    font-weight: 800;
    border: 1px solid #3878f9;
    margin: 0 5px;
    border-radius: 4px;
    color: #3878f9;
    outline: none;
}

#contact .contactArea input:hover {
    background: #3878f9;
    color: #fff;
}